<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>

  <style>
    td {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 50px;
    }

    #div_body {
      top: 100px; /* 60px when heading is visible*/
      left: 100px;
      bottom: auto;
      right: auto;
      position: absolute;
      width: 400px;
      height: 500px;
      background-color: honeydew;
    }

    #fanTable {
      top: 0; /* 60px when heading is visible*/
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      table-layout:fixed;
       overflow:scroll;
    }
  </style>
  <link class="theme default" rel="stylesheet" href="Content/theme.default.css" />
  <script src="Scripts/jquery-1.8.2.min.js"></script>
  <script src="Scripts/jquery.tablesorter.min.js"></script>
  <script src="Scripts/jquery.tablesorter.widgets.min.js"></script>

  <script>
    $(document).ready(function () {
      var options = {
        widthFixed: true,
        showProcessing: true,
        headerTemplate: '{content} {icon}', // Add icon for jui theme; new in v2.7!

        widgets: ['uitheme', 'stickyHeaders'],

        widgetOptions: {
          stickyHeaders: '',
          stickyHeaders_offset: 0,
          stickyHeaders_cloneId: '-sticky',
          uitheme: 'jui'
        }
      };

      options.widgetOptions.stickyHeaders_attachTo = '#div_fanTable';
      $("#fanTable").tablesorter(options);
    });
  </script>

</head>
<body>
  <div id="div_body">
    <table id="fanTable" class="tablesorter-default">
     <thead>
        <tr>
          <th>Product</th>
          <th>Type</th>
          <th>Dia</th>
          <th>Spd</th>
          <th>MkW</th>
          <th>Vts</th>
          <th>TEff%</th>
          <th>dBA</th>
          <th>W/(..</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1111111111</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>aaaaaaaaaaaaaaaaaaaaaaaaaa</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>2222222222</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>bbbbbbbbbbbbbbbbbbbbbbbbbbbb</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>3333333333</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>cccccccccccccccccccccccccccc</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
        <tr>
          <td>4444444444</td>
          <td>truncateString(fanData.fanObject.rangeObject.rangeName, 12) %></td>
          <td>fanData.fanObject.diameter %></td>
          <td>fanData.RPM %></td>
          <td>ddddddddddddddddddddddd</td>
          <td>getVoltage(fanData.fanObject) %></td>
          <td>getEfficiency(fanData) %></td>
          <td>fanData.intercept.noise %></td>
          <td>getConsumedPowerOverAirflow(fanData) %></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
